{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "JWTKey": "this is jwt key",
  "Jwt": {
    "Issuer": "the token issuer (usually your API base URL)",
    "Audience": "the expected audience of the token (usually same as issuer)",
    "ExpirationInMinutes": "the expiration time of the token in minutes"
  }
}